<resources>
    <string name="app_name">DietPro</string>
    <string name="diet_Pro">Diet Pro</string>
    <string name="username">Username</string>
    <string name="enter_your_username">Enter your username</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="new_user_create_an_account">New user? Create an account</string>
    <string name="login">Login</string>
    <string name="new_user_sign_up">New User? Sign Up!</string>
    <string name="name">Name:</string>
    <string name="sign_up">Sign Up</string>
    <string name="non_vegetarian">Non-Vegetarian</string>
    <string name="vegetarian">Vegetarian</string>
    <string name="do_you_have_diabetes">Do you have Diabetes?</string>
    <string name="height">Height:</string>
    <string name="weight">Weight:</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="email">Email:</string>
    <string name="enter_your_date_of_birth">Enter your date of birth</string>
    <string name="date_of_birth">Date of Birth:</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="confirm_password">Confirm Password:</string>
    <string name="confirm_your_password">Confirm your password</string>
    <string name="next">Next</string>
    <string name="weight_hint">lbs</string>
    <string name="height_hint">cms</string>
    <string name="symptoms">Symptoms</string>
    <string name="metrics">Metrics</string>
    <string name="mood">Mood</string>
    <string name="water">Water</string>
    <string name="save">Save</string>
    <string name="enter_liters_drank">Enter Liters Drank</string>
    <string name="calculate">Calculate</string>
    <string name="enter_respiratory_rate">Enter Respiratory Rate</string>
    <string name="respiratory_rate">Respiratory Rate</string>
    <string name="enter_heart_rate">Enter Heart Rate</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="save_metrics">Save Metrics</string>
    <string name="save_symptoms">Save Symptoms</string>
    <string name="dates_option">Dates Option</string>
    <string name="height_175_cm">Height: 175 cm</string>
    <string name="age_30_years">Age: 30 years</string>
    <string name="weight_70_kg">Weight: 70 kg</string>
    <string name="email_john_example_com">Email: john@example.com</string>
    <string name="name_john_doe">Name: John Doe</string>
    <string name="profile_details">Profile Details</string>
    <string name="back">Back</string>
</resources>