<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ElementButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#9370DB</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">8dp</item>
        <!-- Add any additional styling as needed -->
    </style>
</resources>