<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9370DB">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_details"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333" />



    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333" />



    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWeight"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvDiabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeight"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvVNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDiabetes"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333" />


</RelativeLayout>